===========================================================
         Execucao do algoritmo V-Cube
         Aluna: Acacia dos Campos da Terra
         Professor: Elias P. Duarte Jr.
===========================================================

Programa inicializa - todos os nodos estao *sem-falha*
[ 30.0] Nodo 0 testa: 1 2 4 
[ 30.0] Nodo 1 testa: 0 3 5 
[ 30.0] Nodo 2 testa: 0 3 6 
[ 30.0] Nodo 3 testa: 1 2 7 
[ 30.0] Nodo 4 testa: 0 5 6 
[ 30.0] Nodo 5 testa: 1 4 7 
[ 30.0] Nodo 6 testa: 2 4 7 
[ 30.0] Nodo 7 testa: 3 5 6 
EVENTO: O nodo 5 falhou no tempo  40.0
[ 60.0] Nodo 0 testa: 1 2 4 
[ 60.0] Nodo 1 testa: 0 3 5 (nodo detecta evento: nodo 5 falho) 
[ 60.0] Nodo 2 testa: 0 3 6 
[ 60.0] Nodo 3 testa: 1 (nodo 3 obtem info nodo 1: nodo 5 falho) 2 7 
[ 60.0] Nodo 4 testa: 0 1 (nodo 4 obtem info nodo 1: nodo 5 falho) 5 6 7 
[ 60.0] Nodo 6 testa: 2 4 (nodo 6 obtem info nodo 4: nodo 5 falho) 7 
[ 60.0] Nodo 7 testa: 3 (nodo 7 obtem info nodo 3: nodo 5 falho) 5 6 
	------ Fim da rodada 1 ------
> 1 (s: 3) > 2 (s: 3) > 4 (s: 3) 
> 0 (s: 3) > 3 (s: 3) > 5 (s: 3) 
> 0 (s: 3) > 3 (s: 3) > 6 (s: 3) 
> 1 (s: 3) > 2 (s: 3) > 7 (s: 3) 
> 0 (s: 2) > 1 (s: 2) > 5 (s: 2) > 6 (s: 2) > 7 (s: 2) 

> 2 (s: 1) > 4 (s: 1) > 7 (s: 1) 
> 3 (s: 1) > 5 (s: 1) > 6 (s: 1) 
[ 90.0] Nodo 0 testa: 1 (nodo 0 obtem info nodo 1: nodo 5 falho) 2 4 
[ 90.0] Nodo 1 testa: 0 3 5 
[ 90.0] Nodo 2 testa: 0 (nodo 2 obtem info nodo 0: nodo 5 falho) 3 6 
[ 90.0] Nodo 3 testa: 1 2 7 
[ 90.0] Nodo 4 testa: 0 1 5 6 7 
[ 90.0] Nodo 6 testa: 2 4 7 
[ 90.0] Nodo 7 testa: 3 5 6 
	------ Fim da rodada 2 ------
O evento precisou de 2 rodadas e 40 testes para ser diagnosticado
> 1 (s: 3) > 2 (s: 3) > 4 (s: 3) 
> 0 (s: 3) > 3 (s: 3) > 5 (s: 3) 
> 0 (s: 3) > 3 (s: 3) > 6 (s: 3) 
> 1 (s: 3) > 2 (s: 3) > 7 (s: 3) 
> 0 (s: 2) > 1 (s: 2) > 5 (s: 2) > 6 (s: 2) > 7 (s: 2) 

> 2 (s: 1) > 4 (s: 1) > 7 (s: 1) 
> 3 (s: 1) > 5 (s: 1) > 6 (s: 1) 
[120.0] Nodo 0 testa: 1 2 4 

--------------------------------------------------------------
                       RESULTADOS

Número de rodadas total do programa: 2

Vetor STATE ao final do diagnostico:

Vetor STATE(i): 0  1  2  3  4  5  6  7  
-------------------------------------
>     Nodo 0 |  0  0  0  0  0  1  0  0 
>     Nodo 1 |  0  0  0  0  0  1  0  0 
>     Nodo 2 |  0  0  0  0  0  1  0  0 
>     Nodo 3 |  0  0  0  0  0  1  0  0 
>     Nodo 4 |  0  0  0  0  0  1  0  0 
>     Nodo 6 |  0  0  0  0  0  1  0  0 
>     Nodo 7 |  0  0  0  0  0  1  0  0 

